# apiVersion: networking.istio.io/v1beta1
# kind: VirtualService
# metadata:
#   name: echo
# spec:
#   hosts:
#   - sample.prod-echo.svc.cluster.local
#   - sample.staging-echo.svc.cluster.local
#   http:
#   - name: "echo-v1-routes"
#     match:
#     - uri:
#         prefix: "/echo"
#     route:
#     - destination:
#         host: sample.prod-echo.svc.cluster.local
#         subset: prod
#     - destination:
#         host: sample.staging-echo.svc.cluster.local
#         subset: staging
# ---
# apiVersion: networking.istio.io/v1beta1
# kind: DestinationRule
# metadata:
#   name: echo-prod
# spec:
#   host: sample.prod-echo.svc.cluster.local
#   subsets:
#   - name: prod
#     labels:
#       version: v1
# ---
# apiVersion: networking.istio.io/v1beta1
# kind: DestinationRule
# metadata:
#   name: echo-staging
# spec:
#   host: reviews.prod.svc.cluster.local
#   subsets:
#   - name: staging
#     labels:
#       version: v1
