apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cas-echo-private-r1
spec:
  commonName: staging.echo.cloud.cookies.co
  dnsNames:
    - echo.cloud.cookies.co
    - echo.corp.cookies.co
    - staging.echo.cloud.cookies.co
